Uses the simple-pid library https://github.com/m-lundberg/simple-pid initially ported to micro-python
 put the simple_pid (after renaming) folder in the lib folder and use

from simple_pid import PID

 to import the module to instantiate instances of the class

On the turret, a Pk=5.0 and Ik=5.0 seemed to work pretty well, but I have not played around with the gains much

Remember that ME1 on the Pico board motor control port goes to the L298 board ME1 and ME2 to ME2, regardles of
  what the cables look like

I have not noticed the "old" mbed BNO-055 library 0.0-6.40 'radians' scaling issue with the Circuit Python
  adafruit_bno055 library, so the YAW640_RATIO (.981746f) is not needed for the yaw axis correction (that I know of)

